# galton board
# 2017-05-05 13:37:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 12 6
set_io "sensor_2(0)" iocell 0 1
set_io "sensor_5(0)" iocell 0 4
set_io "sensor_1(0)" iocell 0 0
set_io "sensor_4(0)" iocell 0 3
set_io "sensor_3(0)" iocell 0 2
set_io "Pin_2(0)" iocell 12 7
set_io "sensor_6(0)" iocell 0 5
set_io "sensor_7(0)" iocell 0 6
set_io "sensor_8(0)" iocell 0 7
set_io "sensor_9(0)" iocell 2 0
set_io "sensor_10(0)" iocell 2 1
set_io "sensor_11(0)" iocell 2 2
set_io "sensor_12(0)" iocell 2 3
set_io "sensor_13(0)" iocell 2 4
