<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_13_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_11_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_12_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_10_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_5_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_4_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_3_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_1_RX_ADDRESS1" address="0x4000642D" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x4000643D" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_UART_1_TX_DATA" address="0x40006448" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_1_RX_DATA" address="0x4000644D" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_1_TX_STATUS" address="0x40006468" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_1_RX_STATUS" address="0x4000656A" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="isr_2_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_8_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_9_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_7_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="serial_in_buff" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_1_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sensor_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_6_sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>