
		SoftJin Router, Version 1.0

I1203: Reading Design galton board
I1204: Reading netlist from file galton board_r.vh2
I1206: Completed Reading of file galton board_r.vh2
I1204: Reading placement from file galton board.pco
I1206: Completed Reading of file galton board.pco
I1204: Reading timing library from file galton board_r.lib
I1206: Completed Reading of file galton board_r.lib
I1204: Reading timing constraints from file galton board.sdc
I1206: Completed Reading of file galton board.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 105 
I1212: Iteration  1 :    84 unrouted : 0 seconds
I1212: Iteration  2 :    30 unrouted : 1 seconds
I1212: Iteration  3 :    24 unrouted : 0 seconds
I1212: Iteration  4 :    18 unrouted : 0 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :     9 unrouted : 0 seconds
I1212: Iteration  7 :    10 unrouted : 0 seconds
I1212: Iteration  8 :     9 unrouted : 0 seconds
I1212: Iteration  9 :     6 unrouted : 0 seconds
I1212: Iteration 10 :     6 unrouted : 0 seconds
I1212: Iteration 11 :     4 unrouted : 0 seconds
I1212: Iteration 12 :     4 unrouted : 0 seconds
I1212: Iteration 13 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
