# galton board
# 2017-05-05 13:37:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART_1:BUART:txn_split\" 1 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 12 6
set_io "sensor_2(0)" iocell 0 1
set_io "sensor_5(0)" iocell 0 4
set_io "sensor_1(0)" iocell 0 0
set_io "sensor_4(0)" iocell 0 3
set_io "sensor_3(0)" iocell 0 2
set_io "Pin_2(0)" iocell 12 7
set_io "sensor_6(0)" iocell 0 5
set_io "sensor_7(0)" iocell 0 6
set_io "sensor_8(0)" iocell 0 7
set_io "sensor_9(0)" iocell 2 0
set_io "sensor_10(0)" iocell 2 1
set_io "sensor_11(0)" iocell 2 2
set_io "sensor_12(0)" iocell 2 3
set_io "sensor_13(0)" iocell 2 4
set_location "Net_1018" 0 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 1
set_location "isr_3_sensor" interrupt -1 -1 6
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 1 1 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "isr_2_sensor" interrupt -1 -1 5
set_location "isr_5_sensor" interrupt -1 -1 8
set_location "isr_4_sensor" interrupt -1 -1 7
set_location "serial_in_buff" interrupt -1 -1 13
set_location "isr_1_sensor" interrupt -1 -1 4
set_location "isr_6_sensor" interrupt -1 -1 9
set_location "isr_7_sensor" interrupt -1 -1 10
set_location "isr_8_sensor" interrupt -1 -1 11
set_location "isr_9_sensor" interrupt -1 -1 12
set_location "isr_10_sensor" interrupt -1 -1 0
set_location "isr_11_sensor" interrupt -1 -1 1
set_location "isr_12_sensor" interrupt -1 -1 2
set_location "isr_13_sensor" interrupt -1 -1 3
set_location "Net_1098" 2 5 1 0
set_location "\UART_1:BUART:txn\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_1\" 1 0 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" 1 2 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 1
set_location "\UART_1:BUART:tx_mark\" 1 0 0 0
set_location "\UART_1:BUART:tx_parity_bit\" 1 1 0 0
set_location "\UART_1:BUART:rx_state_1\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 0
set_location "\UART_1:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_2\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 3
set_location "\UART_1:BUART:rx_markspace_pre\" 0 2 0 0
set_location "\UART_1:BUART:rx_parity_error_pre\" 0 0 1 0
set_location "\UART_1:BUART:rx_last\" 0 2 1 2
set_location "\UART_1:BUART:rx_parity_bit\" 0 2 1 0
set_location "Net_1092" 1 4 0 0
set_location "Net_1114" 2 4 0 2
set_location "Net_1104" 3 5 0 3
set_location "Net_1081" 3 5 0 0
set_location "Net_1486" 3 3 1 0
set_location "Net_1121" 3 4 0 3
set_location "Net_1127" 1 2 1 0
set_location "Net_1135" 2 5 0 1
set_location "Net_1141" 2 4 0 3
set_location "Net_1155" 0 4 0 3
set_location "Net_1161" 0 4 0 0
set_location "Net_1149" 1 4 0 3
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 3 5 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 3 5 0 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 2 4 1 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 1 4 0 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" 2 5 1 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" 2 5 0 0
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_0\" 3 5 1 1
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_1\" 3 5 1 0
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_0\" 3 4 0 2
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_1\" 2 4 1 3
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_0\" 3 4 1 3
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_1\" 3 4 0 0
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_0\" 2 3 0 2
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_1\" 1 2 1 1
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_0\" 2 4 0 0
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_1\" 2 5 1 3
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_0\" 2 4 1 2
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_1\" 2 4 1 0
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_0\" 1 4 1 1
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_1\" 1 4 1 0
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_0\" 0 4 1 1
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_1\" 0 4 1 0
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_0\" 0 4 0 2
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 3 3 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 3 3 0 1
