dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_parity_bit\" macrocell 0 2 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 0 3
set_location "Net_1104" macrocell 3 5 0 3
set_location "Net_1081" macrocell 3 5 0 0
set_location "Net_1121" macrocell 3 4 0 3
set_location "Net_1135" macrocell 2 5 0 1
set_location "Net_1141" macrocell 2 4 0 3
set_location "Net_1098" macrocell 2 5 1 0
set_location "Net_1155" macrocell 0 4 0 3
set_location "Net_1161" macrocell 0 4 0 0
set_location "Net_1149" macrocell 1 4 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:txn_split\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 3
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_0\" macrocell 2 4 0 0
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 0 2
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_0\" macrocell 2 4 1 2
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_status_2\" macrocell 0 0 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 1 4 0 1
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 0 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" macrocell 2 5 0 0
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:tx_mark\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_parity_error_pre\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_1\" macrocell 0 1 0 2
set_location "Net_1092" macrocell 1 4 0 0
set_location "Net_1486" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_0\" macrocell 2 5 1 1
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_0\" macrocell 1 4 1 1
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_0\" macrocell 2 3 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 3 3 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 3 5 0 2
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_1\" macrocell 2 4 1 0
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_1\" macrocell 1 4 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_parity_bit\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 0 2 0 0
set_location "Net_1114" macrocell 2 4 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "Net_1018" macrocell 0 0 0 3
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 1 3
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" macrocell 2 4 1 1
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_0\" macrocell 3 5 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 3 5 0 1
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 1 0
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 0 0
set_location "Net_1127" macrocell 1 2 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 2 1 2
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_1\" macrocell 3 5 1 0
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_1\" macrocell 2 5 1 3
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_1\" macrocell 2 4 1 3
set_io "sensor_5(0)" iocell 0 4
set_io "sensor_10(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_2(0)" iocell 12 7
set_io "sensor_8(0)" iocell 0 7
set_io "sensor_13(0)" iocell 2 4
set_io "sensor_2(0)" iocell 0 1
set_io "sensor_6(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 6
set_io "sensor_12(0)" iocell 2 3
set_io "sensor_7(0)" iocell 0 6
set_io "sensor_3(0)" iocell 0 2
set_location "isr_1_sensor" interrupt -1 -1 4
set_location "isr_2_sensor" interrupt -1 -1 5
set_location "isr_3_sensor" interrupt -1 -1 6
set_location "isr_4_sensor" interrupt -1 -1 7
set_location "isr_5_sensor" interrupt -1 -1 8
set_location "isr_6_sensor" interrupt -1 -1 9
set_location "isr_7_sensor" interrupt -1 -1 10
set_location "isr_8_sensor" interrupt -1 -1 11
set_location "isr_9_sensor" interrupt -1 -1 12
set_location "isr_10_sensor" interrupt -1 -1 0
set_location "isr_11_sensor" interrupt -1 -1 1
set_location "isr_12_sensor" interrupt -1 -1 2
set_location "isr_13_sensor" interrupt -1 -1 3
set_io "sensor_9(0)" iocell 2 0
set_io "sensor_1(0)" iocell 0 0
set_io "sensor_4(0)" iocell 0 3
set_io "sensor_11(0)" iocell 2 2
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 1 1 6 
set_location "serial_in_buff" interrupt -1 -1 13
